<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" type="image" href="./assets/img/favicon.ico">
    <title>Site Receitas do Fla & da Jana</title>
</head>

<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <img src="./assets/img/sobre.png" alt="Imagem Responsiva" class="imagem-responsiva">
            </div>

            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                    <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
                    <li class="nav-item"><a href="carnes.html" class="nav-link">Carnes</a></li>
                    <li class="nav-item"><a href="massas.html" class="nav-link">Massas</a></li>
                    <li class="nav-item"><a href="saladas.html" class="nav-link">Saladas</a></li>
                    <li class="nav-item"><a href="contato.html" class="nav-link">Contato</a></li>
                </ul>
            </div>

            <div class="login-button">
                <button><a href="contato.html">Entrar</a></button>
            </div>

            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="assets/img/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>

        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
                <li class="nav-item"><a href="carnes.html" class="nav-link">Carnes</a></li>
                <li class="nav-item"><a href="massas.html" class="nav-link">Massas</a></li>
                <li class="nav-item"><a href="saladas.html" class="nav-link">Saladas</a></li>
                <li class="nav-item"><a href="contato.html" class="nav-link">Contato</a></li>
            </ul>

            <div class="login-button">
                <button><a href="contato.html">Entrar</a></button>
            </div>
        </div>
    </header>

    <section class="carnescapa">
        <img src="./assets/img/carnes.jpeg" alt="imagem de carne assada">
        <br>
        <h1>Carnes</h1>
        <br>
        <p>Reunimos algumas receitas de carnes saborosas que ira fazer a diferença no almoço
            do seu final de semana... </p>        
    </section>
<br>
    <section class="carnesfraldinha">

        <img src="./assets/img/Fraldinha-assada-deliciosa-confira-essa-receita.jpeg" alt="carne assada fradilnha">
        <br>
        <h2>Fraldinha assada na mostarda</h2>
       <br>
        <h3>Ingredientes</h3>
        <br>
        <ul>
            <li>2 colheres de sopa de manteiga (amolecida)</li>
            <li>2 dentes de alho (picados ou triturados)</li>
            <li>2 colheres de sopa de mostarda</li>
            <li>1kg de fraldinha</li>
            <li>Sal e pimenta-do-reino a gosto</li>
        </ul>
        <br>
        <h3>Modo de preparo</h3>
        <br>
        <p>Reúna todos os ingredientes;</p>
        <p>Em um recipiente, adicione a manteiga, o alho e a mostarda. <br>
            Mexa bem até tudo se misturar e reserve;</p>
        <p>Tempere a carne com sal e pimenta;</p>
        <p>Forre uma forma com papel alumínio e papel manteiga;</p>
        <p>Passe a misturinha de mostarda na carne, espalhando bem por toda a peça;</p>
        <p>Transfira a carne para a forma;</p>
        <p>Leve a carne ao forno preaquecido a 220 ºC, coberta com o papel alumínio e papel manteiga, <br>
            por 35 minutos;
        </p>
        <p>Depois abra, passe uma camada do molho, volte ao forno por mais 7 minutos;</p>
        <p>Passe mais uma camada do molho e deixe mais 7 minutos - se for necessário, <br>
            confira o ponto da carne e deixe
            mais tempo para chegar no ponto de sua preferência.</p>
        <p>Agora é só servir. Bom apetite!</p>
    </section>

<br>
    <section class="carneslagarto">
        <img src="./assets/img/Lagarto-ao-molho-madeira-350x230.jpg" alt="carne lagarto ao molho madeira">
        <br>
        <h2>Lagarto ao molho madeira</h2>
        <br>
        <h3>Ingredientes</h3>
        <br>
        <ul>
            <li>1,5 kg de lagarto bovino</li>
            <li>1 colher de sopa de alho amassado</li>
            <li>1/2 xícara de chá de shoyu</li>
            <li>1/4 xícara de vinho tinto seco</li>
            <li>1 colher de sopa rasa de sal</li>
            <li>1 colher de sopa de páprica doce ou picante</li>
            <li>1 colher de sopa de mostarda em pó</li>
            <li>Pimenta-do-reino a gosto</li>
            <li>1/2 xícara de chá de água</li>
            <li>2 colheres de sopa de azeite ou óleo</li>
            <li>1/2 cenoura</li>
            <li>1 cebola grande</li>
            <li>Talos de aipo a gosto</li>
            <li>Alho a gosto</li>
            <li>2 colheres de sopa de manteiga</li>
            <li>2 colheres de sopa de farinha de trigo</li>
            <li>1/2 xícara de chá de vinho tinto seco</li>
            <li>2 xícaras de chá do caldo que cozinhou a carne</li>
        </ul>
        <br>
        <h3>Modo de preparo</h3>
        <br>
        <p>Misture o shoyu, 1/4 de vinho tinto seco, sal, páprica, mostarda em pó, pimenta-do-reino e água.</p>
        <p>Passe na carne e deixe marinando por pelo menos 4 horas em saco plástico na geladeira.</p>
        <p>Na panela de pressão quente, coloque óleo e a peça de carne.</p>
        <p>Sele todos os lados em fogo alto até ficar bem dourada.</p>
        <p>Adicione alho, cenoura, cebola e aipo triturados ou cortados em pedaços pequenos.</p>
        <p>Refogue bem, adicione a marinada e a água, até quase cobrir os ingredientes e leve para <br>
            cozinhar por 1 hora na pressão. Reserve.</p>
        <p>Para o molho, coloque a manteiga em panela aquecida, adicione o trigo e mexa por 1 minuto.</p>
        <p>Acrescente a 1/2 xícara de vinho e mexa por mais 2 minutos.</p>
        <p>Vai acrescentando aos poucos o caldo peneirado onde cozinhou a carne até virar um molho encorpado.</p>
        <p>Fatie e carne e coloque o molho por cima, finalizando com cheiro-verde.</p>
        <p>Sirva ainda quente. Aproveite.</p>
        <br>
        <p>O molho madeira é um preparo que combina com diversos cortes de carne, aqui, <br>
            no lagarto a carne fica ainda mais macia e suculenta. Aproveite!</p>
    </section>
<br>
    <script src="./assets/js/script.js"></script>

    <footer class="rodape">
        <p>Copyright &copy; 2023 - by Janaina Antonia<br>
            <img src="./assets/img/fb.png"><a href="https://www.google.com" targer="_blank">Facebook</a> |
            <img src="./assets/img/twt.png"><a href="https://www.google.com.br" target="_blank"> Twitter</a>
        </p>
    </footer>
</body>

</html>